# FirstSnow

./: README.md
Client/Application/FirstSnowClient/: FirstSnowClient.sln
Client/Application/FirstSnowClient/FirstSnowClient/: FirstSnowClient.cpp  FirstSnowClient.rc  FirstSnowClient.vcxproj  FirstSnowClient.vcxproj.filters  Resource.h
Client/BD/: create_db.sql
ClientWeb/: index.html
ClientWeb/js/: main.js
Server/BD/: create_db.sql
Server/Engine/FirstSnow/: FirstSnow.sln
Server/Engine/FirstSnow/DataBaseEngine/: DataBaseEngine.csproj
Server/Engine/FirstSnow/DataBaseEngine/Abstract/: DbPgContext.cs  Entity.cs  EntityHistory.cs
Server/Engine/FirstSnow/DataBaseEngine/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Server/Engine/FirstSnow/DataBaseEngine/Model/: Field.cs  FieldPosition.cs  FieldProperty.cs  Map.cs  MapPosition.cs  Person.cs  PersonHistory.cs  PersonProperty.cs  Position.cs  Property.cs  PropertyType.cs  User.cs
Server/Engine/FirstSnow/DataBaseEngine/Repositories/: IRepository.cs  Repository.cs
Server/Engine/FirstSnow/FirstSnow/: FirstSnow.csproj  Program.cs  Startup.cs  appsettings.json
Server/Engine/FirstSnow/FirstSnow.Common/: AuthOptions.cs  ClientOptions.cs  CommonOptions.cs  ErrorNotifyClientIdentity.cs  ErrorNotifyClientIdentityResponse.cs  ErrorNotifyLogger.cs  ErrorNotifyLoggerConfiguration.cs  ErrorNotifyLoggerProvider.cs  ErrorNotifyMessage.cs  ErrorNotifyOptions.cs  ErrorNotifyService.cs  FirstSnow.Common.csproj  HttpApiHelper.cs  IErrorNotifyService.cs  MessageCreator.cs  MessageLevelEnum.cs  Response.cs  ResponseEnum.cs
Server/Engine/FirstSnow/FirstSnow.Contract/: AllData.cs  Class1.cs  ClientIdentityResponse.cs  Entity.cs  EntityHistory.cs  ErrorMessage.cs  Filter.cs  IEntity.cs  IFilter.cs  IIdentity.cs  PagedResult.cs  User.cs  UserCreator.cs  UserFilter.cs  UserHistory.cs  UserHistoryFilter.cs  UserIdentity.cs  UserSettings.cs  UserSettingsCreator.cs  UserSettingsFilter.cs  UserSettingsUpdater.cs  UserUpdater.cs
Server/Engine/FirstSnow/FirstSnow.Contract/Interfaces/: IPersonDataService.cs
Server/Engine/FirstSnow/FirstSnow.Contract/Models/: AllData.cs  Characteristics.cs  ClientIdentityResponse.cs  Entity.cs  EntityHistory.cs  EntityList.cs  ErrorMessage.cs  Filter.cs  IEntity.cs  IFilter.cs  IIdentity.cs  Inventory.cs  Location.cs  Person.cs  PersonCreator.cs  PersonFilter.cs  PersonUpdater.cs  Response.cs  User.cs  UserCreator.cs  UserFilter.cs  UserHistory.cs  UserHistoryFilter.cs  UserIdentity.cs  UserSettings.cs  UserSettingsCreator.cs  UserSettingsFilter.cs  UserSettingsUpdater.cs  UserUpdater.cs
Server/Engine/FirstSnow/FirstSnow.Deployer/: DeployException.cs  DeployService.cs  FirstSnow.Deployer.csproj  IDeployService.cs
Server/Engine/FirstSnow/FirstSnow.Deployer/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  5.FillData.sql
Server/Engine/FirstSnow/FirstSnow/Controllers/: MapController.cs  PersonController.cs  UserController.cs
Server/Engine/FirstSnow/FirstSnow/Properties/: launchSettings.json
docs/Architect/: firstSnow.eap
docs/Scenario/0.0.1/: Scenario v0.0.1.docx
